RNI_DESIGN_PROJECT0/RNI_DESIGN_PROJECT0/Views/DailyActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
             xmlns:local="clr-namespace:RNI_DESIGN_PROJECT0"
            
             x:Class="RNI_DESIGN_PROJECT0.Views.DailyActivitiesPage">

    <Grid>

        <Image Aspect="AspectFill" Source="oceans.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

        <BoxView BackgroundColor="Transparent" Opacity="0.9"/>

        <SwipeView>

            <pv:PancakeView x:Name="pancake" BackgroundColor="White">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>

                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid Padding="30">


                        <Image Source="{local:ImageResource RNI_DESIGN_PROJECT0.Images.rni_calendar.png}" HeightRequest="16" HorizontalOptions="Start" />

                        <Image Source="images(6).jpg" HeightRequest="36" HorizontalOptions="End"/>

                    </Grid>

                    <StackLayout Grid.Row="1" Padding="50,30">

                        <Label Text="WELCOME" TextColor="DodgerBlue" FontSize="22" FontAttributes="Bold"/>

                        <Label Text="Plans for the day!" TextColor="DodgerBlue" FontSize="22" FontAttributes="Bold"/>

                    </StackLayout>

                    <StackLayout Grid.Row="2" Spacing="20" Padding="50,0,0,0">



                    </StackLayout>

                </Grid>



            </pv:PancakeView>



        </SwipeView>
        
    </Grid>





</ContentPage>