RNI_DESIGN_PROJECT0/RNI_DESIGN_PROJECT0/Views/FirstLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:local="clr-namespace:RNI_DESIGN_PROJECT0"
             
             xmlns:viewmodels="clr-namespace:RNI_DESIGN_PROJECT0.ViewModels"

             x:DataType= "viewmodels:FirstLoginPageViewModel"
             x:Class="RNI_DESIGN_PROJECT0.Views.FirstLoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">


    <StackLayout Padding="0">

        <Grid>
            
            
            
            <StackLayout Padding="0" Margin="0">

                <Frame BackgroundColor="DimGray" HeightRequest="110" HorizontalOptions="FillAndExpand">

                    <Image Source="{local:ImageResource RNI_DESIGN_PROJECT0.Images.rni_design_logo.png}"/>

                </Frame>

            </StackLayout>

            <StackLayout Margin="15,110,15,0">



                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="400" HorizontalOptions="FillAndExpand">

                    <StackLayout>

                        <StackLayout HorizontalOptions="CenterAndExpand">

                            <Label Text="SIGN IN" TextColor="DodgerBlue" FontSize="Medium" FontAttributes="Bold" />

                        </StackLayout>



                        <StackLayout Margin="0,25,0,0">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">

                                <StackLayout Orientation="Horizontal">

                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">


                                    </Frame>



                                    <Entry Text ="{Binding InputedUserName}" Placeholder="Email" TextColor="LightGray" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>


                                </StackLayout>

                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,20,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">

                                <StackLayout Orientation="Horizontal">

                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">

                                    </Frame>

                                    <Entry Text ="{Binding InputedPassword}" Placeholder="Password" IsPassword="True" TextColor="LightGray" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>

                            </Frame>



                        </StackLayout>

                        <StackLayout Orientation="Horizontal">

                            <CheckBox IsChecked="False" Color="DodgerBlue"/>

                            <Label Text="Remember me" HorizontalOptions="Start" VerticalTextAlignment="Center"/>



                            <Button Text="Forgot Password?"  TextColor="DodgerBlue" 
                              HorizontalOptions="EndAndExpand" FontAttributes="Bold" BackgroundColor="Transparent" Command="{Binding ForgotPasswordClick}"/>





                        </StackLayout>

                        <Button Text="SIGN IN" BackgroundColor="Yellow" TextColor="DodgerBlue" FontAttributes="Bold" CornerRadius="30" Command="{Binding SignInClick}"/>



                        <StackLayout Orientation="Horizontal">



                            <Label Text="Still Not Connected ?" HorizontalOptions="Center" VerticalTextAlignment="Center"/>



                            <Button Text="SIGN UP" BackgroundColor="Transparent"  TextColor="DodgerBlue" FontAttributes="Bold" Command="{Binding CreateNewAccountClick}"/>




                        </StackLayout>

                        <Label Text="{Binding IncorrectUsernamePasswordText}" HorizontalTextAlignment="Center" TextColor="Red" />

                    </StackLayout>



                </Frame>

            </StackLayout>
        
        </Grid>

    </StackLayout>

</ContentPage>